@media screen and (max-width: 767px) {
  .image-responsive {
    max-width: 100%;
    width: 100%;
  }

  body {
    line-height: 22px;
  }

  .desktop {
    display: none;
  }

  main {
    .container {
      max-width: 85%;
      margin: auto;
    }

    .main-header {
      display: flex;
      height: 120px;
      position: relative;

      #mobileMenuToggle {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 40px;
        height: 35px;
        z-index: 10;
        opacity: 0;

        &:not(:checked) ~ {
          .main-header__nav {
            display: none;
          }
        }

        &:checked ~ .main-header__mobile-menu {
          .main-header__mobile-menu--icon {
            div:nth-child(1) {
              transform: translateY(10px) rotate(45deg);
            }

            div:nth-child(2) {
              opacity: 0;
            }

            div:nth-child(3) {
              transform: translateY(-10px) rotate(-45deg);
            }
          }

        }
      }

      &__nav {
        position: absolute;
        width: 100vw;
        background-color: $bgLight;
        z-index: 10;
        top: 88px;
        left: -10%;
        text-align: center;
        padding-bottom: 15px;

        a {
          padding: 10px 20px;
          display: block;
          font-size: $textBase;
        }
      }

      &__mobile-menu {
        &--icon {
          width: 100%;
          height: 25px;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          div {
            width: 100%;
            height: 4px;
            border-radius: 20px;
            background-color: $bgDark;
            transition: transform 0.3s ease, opacity 0.3s ease;
          }
        }

      }

      .container {
        flex-grow: 1;
        display: grid;
        grid-template-columns: 80px auto 40px;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        position: relative;
      }
    }

    .section-hero {
      height: 500px;

      &__wrapper {
        text-align: center;

        br {
          display: none;
        }
      }
    }
  }

  .section-large {
    padding: 30px 0;
    text-align: center;

    .container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  .section-column {
    &.picture {
      & > .container {
        max-width: 100%;
      }
    }

  }

  .section-column {
    &__illustration {
      &.image {
        height: 350px;
      }
    }

    &__text {
      max-width: 80%;
      margin: auto;
      text-align: center;
      padding: 30px 0;

      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  .section-services {
    &__box {
      height: 350px;
      display: flex;
      align-items: center;
      justify-content: center;

      &--content {
        h3 {
          font-size: $headerXl;
          line-height: normal;
        }
      }
    }
  }

  .form-group {
    padding-bottom: 30px;
  }

  footer {
    div {
      padding: 30px 0;

      ul {
        display: flex;
        flex-direction: column;
        gap: 4px;

        li {

        }
      }
    }
  }

  .section-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
}